{
    "ConnectionStrings": {
        "DefaultConnection": "Server=ST-LPTP9-23\\SQLEXPRESS01;Database=BusBuddy;Trusted_Connection=True;TrustServerCertificate=True;Connection Timeout=30;Integrated Security=True;",
        "BusBuddyDB": "Server=.\\SQLEXPRESS01;Database=BusBuddy;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
