{
  // YAML configuration to reduce false errors
  "yaml.validate": true,
  "yaml.format.enable": true,
  "yaml.format.singleQuote": false,
  "yaml.format.bracketSpacing": true,
  "yaml.format.proseWrap": "preserve",
  "yaml.format.printWidth": 80,

  // GitHub Actions schema validation
  "yaml.schemas": {
    "https://json.schemastore.org/github-workflow.json": [
      ".github/workflows/*.yml",
      ".github/workflows/*.yaml"
    ],
    "https://json.schemastore.org/dependabot-v2.json": [
      ".github/dependabot.yml",
      ".github/dependabot.yaml"
    ],
    "https://json.schemastore.org/codecov.json": [
      "codecov.yml",
      ".codecov.yml"
    ]
  },

  // Disable problematic linting for certain file patterns
  "yaml.customTags": [
    "!And",
    "!Base64",
    "!Cidr",
    "!Equals",
    "!GetAZs",
    "!GetAtt",
    "!If",
    "!ImportValue",
    "!Join",
    "!Not",
    "!Or",
    "!Ref",
    "!Select",
    "!Split",
    "!Sub"
  ],

  // File associations
  "files.associations": {
    "*.yml": "yaml",
    "*.yaml": "yaml",
    "*.cobertura.xml": "xml",
    "lcov.info": "plaintext"
  },

  // Problem matcher configuration to reduce noise
  "problems.decorations.enabled": true,
  "problems.sortOrder": "severity",

  // Exclude certain YAML validation for build artifacts
  "yaml.completion": true,
  "yaml.hover": true,
  "yaml.maxItemsComputed": 5000,

  // Editor settings for YAML files
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml",
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.autoIndent": "advanced",
    "editor.quickSuggestions": {
      "other": true,
      "comments": false,
      "strings": true
    }
  },

  // Coverage Gutters Configuration
  "coverage-gutters.coverageFileNames": [
    "lcov.info",
    "coverage.info",
    "coverage.lcov",
    "**/TestResults/**/coverage.cobertura.xml",
    "**/coverage.opencover.xml"
  ],
  "coverage-gutters.showLineCoverage": true,
  "coverage-gutters.showBranchCoverage": true,
  "coverage-gutters.showGutterCoverage": true,
  "coverage-gutters.coverageReportFileName": "lcov.info",
  "coverage-gutters.showStatusBarToggler": true,
  "coverage-gutters.xmlname": "coverage.cobertura.xml",
  "coverage-gutters.lcovname": "lcov.info",
  "coverage-gutters.searchCriteria": "**/TestResults/**/coverage.cobertura.xml",
  "coverage-gutters.displayFormatters": [
    "lcov",
    "cobertura"
  ],

  // .NET Test Configuration
  "dotnet-test-explorer.testProjectPath": "**/*Tests.csproj",
  "dotnet-test-explorer.useTreeView": true,
  "dotnet-test-explorer.autoWatch": false,

  // Auto-save for coverage updates
  "files.autoSave": "onFocusChange",

  // Terminal settings for dotnet commands
  "terminal.integrated.defaultProfile.windows": "PowerShell",

  // GitHub Copilot Chat prompt files
  "github.copilot.chat.promptFiles": [
    "./CODE_REFINEMENT_PROMPT.md"
  ],
  "github.copilot.chat.useProjectContext": true,

  // GitHub Copilot file exclusions for memory optimization
  "github.copilot.excludedFiles": [
    "**/form_cache.json",
    "**/node_modules/**",
    "**/bin/**",
    "**/obj/**",
    "**/TestResults/**",
    "**/*.dll",
    "**/*.exe",
    "**/*.tmp",
    "**/*.backup*",
    "**/*_backup*"
  ],

  // Enhanced file exclusions
  "files.exclude": {
    "**/form_cache.json": true,
    "**/node_modules": true,
    "**/bin": true,
    "**/obj": true,
    "**/TestResults": true,
    "**/*.dll": true,
    "**/*.exe": true,
    "**/*.tmp": true,
    "**/*.backup*": true,
    "**/*_backup*": true
  },

  "search.exclude": {
    "**/form_cache.json": true,
    "**/node_modules": true,
    "**/bin": true,
    "**/obj": true,
    "**/TestResults": true
  },

  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/bin/**": true,
    "**/obj/**": true,
    "**/TestResults/**": true
  },

  "cSpell.words": [
    "Argb",
    "buildtransitive",
    "contentfiles",
    "Finalizers",
    "LASTEXITCODE",
    "msbuild",
    "Segoe",
    "Syncfusion",
    "Tahoma",
    "Xunit"
  ]
}
